Fatura_Front/Bilgilerim.xaml

<UserControl x:Class="Fatura_Front.Bilgilerim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fatura_Front"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.Margin>
            <Thickness>20</Thickness>
        </Grid.Margin>

        <!-- Define Grid Column and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- User Icon -->
        <materialDesign:PackIcon Kind="AccountCircle" Width="100" Height="100" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="0 20"/>

        <!-- User Information Labels and Values -->
        <TextBlock Text="Ad:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5"/>
        <TextBlock x:Name="FirstNameTextBlock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5"/>

        <TextBlock Text="Soyad:" FontWeight="Bold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5"/>
        <TextBlock x:Name="LastNameTextBlock" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5"/>

        <TextBlock Text="Telefon:" FontWeight="Bold" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5"/>
        <TextBlock x:Name="PhoneNumberTextBlock" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5"/>

        <TextBlock Text="E-Posta:" FontWeight="Bold" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5"/>
        <TextBlock x:Name="EmailTextBlock" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5"/>

        <TextBlock Text="Lisans ID:" FontWeight="Bold" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 5"/>
        <TextBlock x:Name="LicenseIdTextBlock" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 5"/>

        <Button Content="Çıkış Yap" Click="LogoutButton_Click"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,23,-96" Grid.Column="1" Grid.Row="5"/>

    </Grid>
</UserControl>
