Fatura_Front/Faturalar.xaml

<UserControl x:Class="Fatura_Front.Faturalar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fatura_Front"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">

    <UserControl.Resources>
        <local:ValueConverter x:Key="BoolToEvetHayirConverter" />
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="InvoicesListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fatura Adı" DisplayMemberBinding="{Binding InvoicePath}" Width="300"/>
                    <GridViewColumn Header="Görüntüle" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Görüntüle" Click="ViewButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Yazdırılma Durumu" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding printed, Converter={StaticResource BoolToEvetHayirConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Yazdır" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Yazdır" Click="PrintButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
