Fatura_Front/GecmisFaturalar.xaml

<UserControl x:Class="Fatura_Front.GecmisFaturalar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fatura_Front"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ListView x:Name="PrintedInvoicesListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fatura Adı" DisplayMemberBinding="{Binding InvoicePath}" Width="300"/>
                    <GridViewColumn Header="Görüntüle" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Görüntüle" Click="ViewButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=" Tekrar Yazdır" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Yazdır" Click="PrintButton_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
