Fatura_Front/LoginWindow.xaml

<Window x:Class="Fatura_Front.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Fatura_Front"
        mc:Ignorable="d"
        Title="Parts-Soft Fatura Otomasyon Giriş Yapma" Height="450" Width="800"
        Icon="img\logo-fatura-kesme.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        KeyDown="Window_KeyDown">
    <Grid>
        <!-- Üst Bölüm -->
        <Grid Height="80" Background="#6200EE" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="img/logo.png" Width="50" Height="50" Margin="10" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Center" 
                       Foreground="White" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="10,0,0,0">
                Parts-Soft Fatura Otomasyon
            </TextBlock>
        </Grid>

        <!-- Ana İçerik -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Lütfen Email Giriniz" Margin="0" />

            <!-- Email Girişi -->
            <TextBox x:Name="EmailTextBox" 
                     Width="250" 
                     Margin="0,10,0,10" 
                     Foreground="Gray"
                     Background="White"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     />

            <TextBlock HorizontalAlignment="Center" Text="Lütfen Şifre giriniz" Margin="0" />

            <!-- Şifre Girişi -->
            <PasswordBox x:Name="PasswordBox" 
                         Width="250" 
                         Margin="0,10,0,10" 
                         Foreground="Gray"
                         Background="White"
                         BorderBrush="Gray"
                         BorderThickness="1"
                         />

            <!-- Giriş Yap Butonu -->
            <Button x:Name="LoginButton"
                    Width="250" 
                    Margin="0,10,0,0"
                    Content="Giriş Yap" 
                    Background="#6200EE"
                    Foreground="White"
                    BorderBrush="Transparent"
                    BorderThickness="1"
                    Padding="10"
                    FontWeight="Bold"
                    Click="LoginButton_Click" Height="50"/>
        </StackPanel>
    </Grid>
</Window>
